{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry\\.lock",
        "\\.secrets\\.baseline",
        "\\.env\\.template",
        ".*\\\\.ipynb$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "integrity=*sha"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "password|ENTER_PASSWORD_HERE|INSERT_API_KEY_HERE"
      ]
    }
  ],
  "results": {
    "notebooks/2020-05-05 - Python Productivity Power-Ups (PyData UK).ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/2020-05-05 - Python Productivity Power-Ups (PyData UK).ipynb",
        "hashed_secret": "8031711dbab838661298cc0282eaa670a3d3febe",
        "is_verified": false,
        "line_number": 531,
        "is_secret": false
      }
    ],
    "notebooks/2022-09-24 - Python Productivity Power-Ups (PyCon PT).ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/2022-09-24 - Python Productivity Power-Ups (PyCon PT).ipynb",
        "hashed_secret": "8031711dbab838661298cc0282eaa670a3d3febe",
        "is_verified": false,
        "line_number": 508,
        "is_secret": false
      }
    ],
    "notebooks/2022-09-24 - Talk Timer.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/2022-09-24 - Talk Timer.ipynb",
        "hashed_secret": "8031711dbab838661298cc0282eaa670a3d3febe",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-09-24T14:35:51Z"
}
