[flake8]
disable-noqa = True
max-line-length = 100
extend-exclude = .git,__pycache__
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant & conflicts with black
   T100,  # line contains FIXME
   T101,  # line contains TODO
   D100,  # Missing docstring in public module
   D104,  # Missing docstring in public package
   T201,  # print found
# per-file-ignores =
   # src/path/file.py"
      # E123
